.wedding {
    grid-column: full-start / full-end;

    margin: 4rem 0;

    display: grid;
    grid-template-rows: repeat(2, min-content);


    &__title {
        text-align: center;
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, min-content);
        }

    }

    &__pictures {
        background-color: #fff;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);

        @media only screen and (max-width: $bp-medium) {
            grid-gap: 1.5rem;
            padding-bottom: 3.5rem;
        }

        @media only screen and (max-width: $bp-small) {
            grid-gap: .8rem;
        }

        @media only screen and (max-width: $bp-smallest) {
            grid-template-columns: 1fr;
            grid-template-rows: min-content;
        }

        &--end {
            width: 100%;
            justify-self: center;
            align-self: end;
        }

        &--start {
            width: 100%;
            justify-self: center;
            align-self: end;
        }
    }

    &__content {
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/purple-grapes.jpg);
        background-size: cover;

        display: grid;
        align-content: center;
        justify-items: center;

        &--text {
            font-size: 1.5rem;
            color: #fff;
            padding: 3rem 5rem;
            text-align: center;
            font-weight: 700;
        }

        &--heading {
            font-size: 4.5rem;
            font-family: $font-secondary;
            color: white;
            font-weight: 600;
            text-align: center;
            padding: 2rem;
        }
    }
}