.about {

    &__title {
        height: 100vh;
        background-image: linear-gradient(
            to right bottom, 
            rgba($color-primary-light, 0.5),
            rgba($color-primary-dark, 0.5)), 
            url(../img/pexels-david-1277181.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;

        display: grid;
        align-content: start;
        justify-content: end;
        padding: 10rem;
        text-align: center;
    }

    &__content {
        font-family: $font-secondary;
        font-size: 3rem;
        text-align: center;
        padding: 3rem;
        margin: 2rem 3rem;
    }

    &__comment {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, max-content);
        }

        &--figure {
            background-color: $color-primary-light;
            font-size: 1.9rem;
            font-family: cursive;
            padding: 3rem;
            margin: 1rem;
            text-align: center;
            border-radius: 2rem;

            @media only screen and (max-width: $bp-medium) {
               width: 85%;
            }
        }

        &--quote {
            font-size: 3rem;
            padding-right: 2rem;
        }

        &--photos {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: 1fr;
            justify-items: center;
            margin: 2.5rem;
        }

        &--photo {
            max-width: 85%;
            padding: 2rem 1rem;
        }
    }
}

figcaption {
    text-align: end;
    font-family: $font-secondary;
    font-size: 3rem;
    font-weight: 600;
    padding-right: 5rem;
}